# https://medium.com/swlh/postgresql-replication-with-docker-c6a904becf77

listen_addresses = '*'
max_connections = 1000
shared_buffers = 512MB
effective_cache_size = 512MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4063kB
min_wal_size = 80MB
max_wal_size = 512MB
max_worker_processes = 4
max_parallel_workers_per_gather = 4
max_connections=5
hba_file='/etc/postgresql/pg_hba.conf'

wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on
recovery_min_apply_delay = 20000
