Привет, меня зовут Иван. Я расскажу вам историю о том, как я
провел лето. В начале каникул я отправился в лагерь на
берегу озера. Но с самого начала со мной начали происходить
странные события. Вещи исчезали и появлялись в других
местах, я видел призрачные фигуры, которые преследовали
меня, а ночью слышал неясные шепоты. Это были первые случаи
несчастий. Я был напуган и испуган, потому что чувствовал,
что нечто зловещее охватило меня в этом месте. Лето
превратилось в безумие, и я чувствовал, что с каждым днем
теряю свое рассудок. Эта история напоминает мне, что
некоторые места лучше оставить незаселенными, чтобы не
столкнуться с темными силами.
