Привет, меня зовут Марина. Я расскажу вам историю о том, как
я провела лето. Я мечтала посетить своего родственника,
который живет в другом городе. У меня были куплены билеты на
поезд и я с нетерпением ждала этой поездки. Но внезапно, за
несколько дней до отправления, я заболела и мне пришлось
отменить свою поездку. Это был мой первый серьезный
несчастный случай. Я была очень расстроена и разочарована.
Весь летний отпуск я провела дома, чувствуя себя одинокой и
унылой. Эта история напоминает мне, что здоровье - самое
важное в жизни и что несчастья могут настигнуть нас в самый
неподходящий момент.
