Привет, меня зовут Катя. Я расскажу вам, как я провела лето.
В один прекрасный летний день, я решила сходить с друзьями
на пикник в лес. Мы взяли с собой вкусную еду, но когда мы
приехали, оказалось, что забыли зажигалку для мангала. Это
был наш первый неудачный момент. Но мы не унывали и решили
использовать природные способы, чтобы разжечь костер. Мы
собрали сухие ветки и использовали лупу, чтобы сфокусировать
солнечные лучи на них. Вскоре у нас получился красивый и
горячий костер. Мы наслаждались природой и вкусной пищей, и
этот день стал одним из самых веселых и запоминающихся
моментов лета!
