Привет, меня зовут Алексей. Я расскажу вам, как я провел
лето. В один солнечный день, я решил сделать попытку
полететь на воздушном шаре. Я готовился к этому долгое время
и с нетерпением ждал этого дня. Но когда шар уже был готов,
внезапный порыв ветра сорвал его и унес в небо. Это был наш
первый неудачный момент. Я чувствовал себя разочарованным,
потому что мои планы рухнули. Но тогда я вспомнил о своей
радиоуправляемой модели самолета. Я достал ее из гаража и
решил сделать полет на ней. Я запустил модель самолета и
управлял им в воздухе. Этот маленький полет принес мне
радость и удовлетворение. Хоть это и не было то, чего я
ожидал, но я нашел способ получить удовольствие от полета и
насладиться летним днем!
