Привет, меня зовут Светлана. Я расскажу вам, как я провела
лето. В один теплый день, я решила сделать пикник во дворе.
Я приготовила вкусные закуски и напитки, но когда я вынесла
все на стол, неожиданно начался ливень. Это был наш первый
неудачный момент. Я была расстроена, потому что все мои
приготовления пропали даром. Но тогда я решила провести
пикник внутри дома. Мы перенесли все на кухню и устроили
веселую вечеринку внутри. Мы танцевали, играли в игры и
наслаждались друг другом. Даже дождь не помешал нам провести
замечательное время вместе. Этот день научил меня быть
гибкой и находить радость в любой ситуации!
