Привет, меня зовут Александра. Хочу поделиться историей о
том, как я провела лето. В один солнечный день, я решила
отправиться на прогулку в парк. Я была уверена, что у меня
есть все необходимое, но когда я уже была далеко от дома, я
поняла, что забыла взять с собой воду. Это был наш первый
неудачный момент. Я чувствовала себя испуганной, потому что
на улице было жарко, и я хотела пить. Но тогда я заметила
питьевой фонтанчик в парке. Я напилась воды из него и
продолжила свою прогулку. Хоть это и не было то же самое,
что моя собственная вода, но я нашла способ утолить жажду и
насладиться прогулкой. Эта история научила меня быть
внимательной и готовой к маленьким испытаниям!
