Привет, меня зовут Кристина. Хочу поделиться историей о том,
как я провела лето. В один яркий день, я решила с друзьями
отправиться на поход в горы. Мы готовились к походу, но
когда мы начали подниматься в гору, одному из нас стало
плохо и он не мог продолжать движение. Это был наш первый
неудачный момент. Мы были обеспокоены и не знали, что
делать. Но тогда я вспомнила, что у нас есть средства связи.
Я достала мобильный телефон и позвонила в службу спасения.
Скоро к нам пришли спасатели и помогли нашему другу
спуститься вниз. Хоть наш поход был прерван, но мы были
рады, что наш друг получил помощь и все закончилось
благополучно. Этот день научил меня быть ответственной и
использовать средства связи в экстренных ситуациях!
