Привет, меня зовут Мария. Я расскажу вам историю о том, как
я провела лето. В один теплый день, я решила отправиться на
прогулку на роликах с подругой. Мы собрались и начали
кататься по городской набережной, но когда мы только начали
движение, у меня сломалась застежка на роликах. Это был наш
первый неудачный момент. Я чувствовала себя расстроенной,
потому что не могла продолжить катание. Но тогда мы решили
использовать наши шнурки как временную замену застежке. Мы
узлами привязали шнурки вокруг ног и смогли продолжить наше
катание на роликах. Мы прокатились вдоль набережной,
наслаждаясь прекрасным видом реки и свежим воздухом. Этот
день научил меня быть творческой и находить решения в
трудных ситуациях!
