Привет, меня зовут Елена. Хочу рассказать вам историю о том,
как я провела лето. В один теплый день, я решила отправиться
на прогулку на велосипеде вместе со своим братом. Мы были в
хорошем настроении и готовы исследовать окрестности, но
когда мы только начали кататься, у брата спустило заднее
колесо. Это был наш первый неудачный момент. Мы были
расстроены, потому что не могли продолжить нашу прогулку. Но
тогда я вспомнила, что у меня есть насос для велосипеда. Я
помогла брату снять колесо, накачала воздухом спущенную
камеру и смогли продолжить наше велосипедное путешествие. Мы
катились по живописным тропам и наслаждались природой. Этот
день научил меня быть готовой к непредвиденным ситуациям и
помогать другим!
