Привет, меня зовут Катя. Я расскажу вам историю о том, как я
провела лето. В один теплый день, я решила отправиться на
прогулку в лес с подругой. Мы гуляли, собирали ягоды и
наслаждались природой, но внезапно мы потерялись и не могли
найти дорогу назад. Это был наш первый неприятный момент. Мы
были напуганы и не знали, что делать. Но тогда я вспомнила,
что мой отец рассказывал мне о методе использования компаса
для ориентирования в лесу. Я достала компас и мы смогли
найти верное направление и вернуться к дому. Мы были очень
рады, что справились с трудностью и возвращаемся домой в
безопасности. Этот день научил меня быть смелой и
использовать знания в практической жизни.
