Привет, меня зовут Кирилл. Я расскажу вам историю о том, как
я провел лето. В один солнечный день, я решил отправиться на
прогулку в горы с друзьями. Мы взяли с собой все необходимое
и начали исследовать окрестности, но внезапно я споткнулся и
уронил свою камеру. Это был мой первый неприятный момент. Я
был расстроен и опасался, что камера сломалась. Но тогда
один из друзей заметил, что моя камера всего лишь потеряла
батарейку. Мы поменяли батарейку и я снова мог
фотографировать. Мы запечатлели красоту гор и провели
замечательное время. Этот день научил меня быть осторожным и
не паниковать в сложных ситуациях.
