Как я провела лето

Привет! Меня зовут Аня, и я хочу рассказать вам, как я
провела лето. Лето было прекрасным и солнечным, и я
наслаждалась каждым днем. В начале лета, моя семья и я
поехали на море. Я купалась в море, строила песчаные замки и
играла с друзьями на пляже. Мы даже поймали несколько рыбок
на рыбалке!

Потом мы вернулись домой, и я пошла на летний лагерь. Там я
научилась плавать и играть в футбол. Я также участвовала в
спортивных соревнованиях и выиграла золотую медаль!

В остальное время лета я читала много книг, смотрела фильмы
и играла в компьютерные игры. Я также помогала своей маме в
саду и ухаживала за нашими домашними животными.

Лето прошло очень быстро, и я была грустна, когда пришло
время идти в школу. Но я запомню это лето как одно из самых
лучших в моей жизни!
