Как я провела лето

Привет всем! Я - Катя, и я хочу поделиться с вами, как я
провела лето. Лето было самым интересным временем в моей
жизни! В начале лета, я поехала вместе с родителями на море.
Мы купались в воде, загорали на пляже и играли в волейбол. Я
даже научилась серфить!

Когда мы вернулись домой, я записалась на танцевальные
занятия. Я училась танцевать хип-хоп и балет. Мы готовились
к выступлению на концерте, и я испытывала такое волнение
перед каждым выступлением.

В остальное время лета, я часто гуляла с друзьями в парке,
каталась на роликах и посещала различные музеи. Лето было
просто незабываемым, и я уже скучаю по этим ярким и
солнечным дням!
