Как я провел лето

Приветик! Я - Дима, и я хочу рассказать вам о том, как я
провел лето. Лето было самым веселым временем года! В начале
лета, я отправился в поход с отрядом пионеров. Мы строили
палатки, готовили шашлыки и играли в игры на свежем воздухе.
Мы также собирали ягоды и грибы в лесу.

Когда я вернулся из похода, я пошел в спортивный лагерь. Я
играл в футбол, плавал в бассейне и тренировался на
легкоатлетической площадке. Я даже установил новый рекорд по
бегу на 100 метров!

В остальное время лета, я занимался моделированием. Я собрал
большую модель самолета и научился запускать его в небо. Это
было очень увлекательно и интересно!

Лето было самым лучшим временем, и я с нетерпением жду
следующего года, чтобы снова пойти в поход и заняться своими
любимыми хобби!
