Как я провела лето

Привет, ребята! Меня зовут Настя, и я хочу поделиться с
вами, как я провела лето. Лето было просто замечательным! В
начале лета, я поехала вместе с семьей на дачу. Мы
выращивали овощи и фрукты в саду, а затем готовили из них
вкусную еду. Я помогала маме собирать урожай и ухаживать за
цветами.

Когда мы вернулись домой, я записалась на рисование. Я
рисовала картины маслом и акварелью. Мои картины даже были
выставлены в местной галерее!

В остальное время лета, я участвовала в театральной
постановке в летнем лагере. Мы репетировали и играли в
спектакле перед родителями и друзьями. Я исполнила главную
роль и была очень горда собой!

Лето было волшебным временем, и я буду долго вспоминать эти
яркие моменты!
