Как я провел лето

Привет всем! Меня зовут Максим, и я хочу поделиться с вами,
как я провел лето. Лето было просто крутым! В начале лета, я
поехал вместе с родителями на море. Мы купались в воде,
играли в пляжный волейбол и ловили морских звезд. Я даже
попробовал серфинг и почти сразу умел стоять на доске!

Потом мы посетили зоопарк. Я видел множество разных
животных, таких как львы, слоны и обезьяны. Я даже смог
покормить жирафа из руки!

В остальное время лета, я ходил на каток со своими друзьями,
играл в компьютерные игры и читал книги. Лето пролетело
незаметно, и я уже скучаю по свободным дням без учебы. Жду
следующего лета с нетерпением!
