Как я провела лето

Привет, ребята! Меня зовут Марина, и я хочу рассказать вам,
как я провела лето. Лето было просто сказочным! В начале
лета, я поехала вместе с семьей на озеро. Мы купались в
прозрачной воде, загорали на пляже и играли в песочнице. Я
даже научилась кататься на водных лыжах!

Когда мы вернулись домой, я пошла на летние курсы
английского языка. Я училась новым словам и разговаривала с
иностранными друзьями. Это было очень интересно и полезно!

В остальное время лета, я ходила на велосипедных прогулках,
писала стихи и рисовала. Лето было наполнено красками и
впечатлениями, и я буду долго вспоминать это незабываемое
время!
