Как я провел лето

Привет, ребята! Я - Иван, и я хочу рассказать вам, как я
провел лето. Лето было просто невероятным! В начале лета, я
поехал с родителями на дачу. Мы выращивали овощи в огороде,
кормили куриц и ухаживали за собакой. Я даже построил
деревянную избушку в саду!

Когда я вернулся домой, я начал заниматься музыкой. Я играл
на гитаре и писал свои собственные песни. Мы даже с друзьями
создали маленькую группу и давали концерты во дворе!

В остальное время лета, я участвовал в спортивных
соревнованиях, играл в баскетбол и ходил на рыбалку с
друзьями. Лето было насыщенным и интересным, и я уже жду
следующего лета, чтобы попробовать что-то новое!
