Как я провел лето

Привет, ребята! Я - Оля, и я хочу рассказать вам о том, как
я провела лето. Лето было просто незабываемым! В начале
лета, я поехала с родителями на дачу. Мы сажали огурцы и
помидоры в огороде, купались в пруду и делали пикники на
свежем воздухе. Я даже поймала свою первую рыбу!

Когда мы вернулись домой, я начала заниматься танцами. Я
училась танцевать хип-хоп и современную хореографию. Мы даже
выступали на концерте и получили громкие аплодисменты!

В остальное время лета, я участвовала в творческих мастер-
классах, рисовала и писала свои стихи. Лето было полным
впечатлений и новых открытий, и я уже жду следующего лета,
чтобы продолжить свои творческие приключения!
