Как я провел лето

Привет, ребята! Меня зовут Света, и я хочу рассказать, как я
провела лето. Лето было просто крутым! В начале лета, я
поехала с родителями на море. Мы загорали на пляже, купались
в море и играли в волейбол. Я даже смогла научиться плавать
на спине!

Когда мы вернулись домой, я записалась на гитарные занятия.
Я училась играть разные аккорды и исполнять свои любимые
песни. Я даже выступала перед родителями и друзьями на
вечере талантов!

В остальное время лета, я часто гуляла с друзьями в парке,
каталась на велосипеде и помогала маме готовить ужин. Лето
было незабываемым, и я уже скучаю по этим свободным и
веселым дням!
