Как я провел лето

Привет, ребята! Меня зовут Даниил, и я хочу рассказать, как
я провел лето. Лето было просто енным! В начале лета, я
поехал вместе с семьей на природу. Мы разбили палатки,
готовили шашлык на костре и играли в футбол. Я даже научился
делать покатушки на велосипеде без рук!

Когда мы вернулись домой, я записался на боксерские
тренировки. Я тренировался каждый день, бился в грушу и
учился защищаться. Мои тренеры говорили, что у меня сильный
удар!

В остальное время лета, я играл в компьютерные игры, смотрел
фильмы и гулял с друзьями. Лето было просто кайфовым, и я
уже скучаю по этим беззаботным и активным дням. Жду
следующего лета с нетерпением!
