Как я провела лето

Привет, ребята! Меня зовут Алиса, и я хочу рассказать, как я
провела лето. Лето было просто чудесным! В начале лета, я
поехала с родителями на экскурсию по старым замкам. Мы
изучали историю, фотографировались на фоне замков и плели
венки из полевых цветов.

Когда мы вернулись домой, я записалась на вокальные занятия.
Я училась петь разные песни и выступала на местных
концертах. Мне очень нравилось петь перед большой
аудиторией!

В остальное время лета, я часто читала книги, рисовала и
гуляла с подругами. Лето было незабываемым, и я уже скучаю
по этим моментам радости и творчества!
