Как я провел лето

Привет, ребята! Меня зовут Игорь, и я хочу рассказать, как я
провел лето. Лето было просто крутым! В начале лета, я
поехал вместе с родителями в деревню. Мы заготавливали
дрова, собирали ягоды и играли в футбол. Я даже забил свой
первый гол!

Когда мы вернулись домой, я начал заниматься рисованием. Я
рисовал пейзажи и портреты, использовал разные техники. Мои
работы даже были выставлены в местной галерее!

В остальное время лета, я играл в компьютерные игры с
друзьями, катался на роликах и помогал папе в мастерской.
Лето было просто охуенным, и я уже жду следующего года,
чтобы повторить все эти приключения!
