Как я провел лето

Привет, ребята! Меня зовут Никита, и я хочу рассказать, как
я провел лето. Лето было просто зашибись! В начале лета, я
поехал с родителями на каникулы в горы. Мы восхождали на
вершины, собирали грибы и устраивали пикники. Я даже
построил снежную пещеру на горе!

Когда мы вернулись домой, я записался на актерские курсы. Я
учился играть разные роли и выступал на местной сцене. Мне
нравилось быть в центре внимания и рассказывать истории!

В остальное время лета, я часто играл в компьютерные игры,
гулял с друзьями и читал книги. Лето было незабываемым, и я
уже скучаю по этим свободным и творческим дням!
