Как я провел лето

Привет, ребята! Меня зовут Егор, и я хочу поделиться с вами,
как я провел лето. Лето было просто офигенным! В начале
лета, я поехал с семьей на море. Мы купались в воде,
загорали на пляже и играли в пляжный футбол. Я даже научился
делать крутые трюки на доске для серфинга!

Когда мы вернулись домой, я записался на курсы
программирования. Я учился создавать свои собственные игры и
программы. Мне нравилось изобретать что-то новое!

В остальное время лета, я играл в компьютерные игры, ходил
на велосипедных прогулках и помогал маме в саду. Лето было
просто классным, и я уже скучаю по этим ярким и активным
дням! Жду следующего лета с нетерпением!
