Как я провел лето

Привет, ребята! Меня зовут Аня, и я хочу рассказать, как я
провела лето. Лето было просто невероятным! В начале лета, я
поехала с семьей на пикник. Мы готовили шашлыки, играли в
фрисби и плавали в озере. Я даже научилась делать кульбиты в
воде!

Когда мы вернулись домой, я записалась на курсы живописи. Я
рисовала пейзажи, цветы и портреты. Мне нравилось создавать
красивые картины своими собственными руками!

В остальное время лета, я часто гуляла с друзьями в парке,
играла в настольные игры и читала книги. Лето было полным
веселья и творчества, и я уже скучаю по этим свободным и
ярким дням!
