Как я провел лето

Привет, ребята! Меня зовут Катя, и я хочу рассказать, как я
провела лето. Лето было просто замечательным! В начале лета,
я отправилась с семьей в путешествие на море. Мы купались в
теплой воде, загорали на пляже и строили огромные песчаные
замки. Я даже нашла ракушки и морские звезды!

Когда мы вернулись домой, я записалась на танцевальные
занятия. Я училась танцевать разные стили, такие как хип-хоп
и современный танец. Мы даже подготовили танцевальный номер
для школьного праздника!

В остальное время лета, я проводила время с друзьями, ходила
на прогулки в парке и читала книги. Лето было полным
приключений и новых открытий, и я уже с нетерпением жду
следующего года, чтобы снова окунуться в атмосферу летней
свободы!
