Как я провел лето

Привет, ребята! Меня зовут Настя, и я хочу поделиться с
вами, как я провела лето. Лето было просто незабываемым! В
начале лета, я отправилась с родителями в путешествие на
море. Мы купались в лазурных водах, загорали на пляже и
делали длинные прогулки по берегу. Я даже научилась
сноуборду на волне!

Когда мы вернулись домой, я записалась на танцевальные
занятия. Я училась танцевать разные стили, такие как балет и
хип-хоп. Мы даже подготовили танцевальный номер для
школьного концерта!

В остальное время лета, я проводила время с друзьями, читала
книги и писала свои рассказы. Лето было наполнено энергией и
творчеством, и я уже жду следующего года, чтобы вновь
погрузиться в этот мир ярких впечатлений!
