Как я провел лето

Привет, ребята! Меня зовут Александра, и я хочу рассказать,
как я провела лето. Лето было просто замечательным! В начале
лета, я отправилась вместе с семьей на озеро. Мы купались,
плавали на лодке и ловили рыбу. Я даже научилась готовить
рыбные блюда!

Когда мы вернулись домой, я записалась на уроки пения. Я
училась петь разные песни и развивала свой вокал. Мои друзья
говорили, что у меня очень красивый голос!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась рисованием. Лето было полным веселья и
креативности, и я уже жду следующего лета, чтобы продолжить
свои увлечения!
