Как я провел лето

Привет, ребята! Меня зовут Елена, и я хочу рассказать, как я
провела лето. Лето было просто фантастическим! В начале
лета, я отправилась вместе с семьей на побережье моря. Мы
купались, загорали на пляже и строили песчаные замки. Я даже
устроила конкурс по строительству самого высокого замка!

Когда мы вернулись домой, я записалась на художественные
занятия. Я рисовала пейзажи, портреты и экспериментировала с
разными техниками. Мои работы были даже выставлены на
местной выставке и получили положительные отзывы!

В остальное время лета, я проводила время с друзьями, ходила
на велосипедных прогулках и занималась спортом. Лето было
наполнено радостью и активностью, и я уже жду следующего
года, чтобы снова погрузиться в этот волшебный сезон!
