Как я провел лето

Привет, ребята! Меня зовут Дарья, и я хочу рассказать вам,
как я провела лето. Лето было просто замечательным! В начале
лета, я отправилась с родителями на морской курорт. Мы
купались в теплой воде, загорали на пляже и устраивали
пикники у воды. Я даже научилась серфингу!

Когда мы вернулись домой, я записалась на уроки акробатики.
Я училась делать разные гимнастические трюки и гибкости. Мои
друзья говорили, что я стала настоящей гимнасткой!

В остальное время лета, я проводила время с друзьями, играла
в настольные игры и помогала родителям в саду. Лето было
полным приключений и развлечений, и я уже с нетерпением жду
следующего года, чтобы снова окунуться в этот мир ярких
впечатлений!
