Как я провел лето

Привет, ребята! Меня зовут Сергей, и я хочу рассказать вам,
как я провел лето. Лето было просто фантастическим! В начале
лета, я отправился вместе с семьей в путешествие на природу.
Мы гуляли в лесу, устраивали пикники и наблюдали за дикими
животными. Я даже нашел следы медведя!

Когда мы вернулись домой, я записался на уроки игры на
барабанах. Я учился создавать ритмы и играть вместе с
другими музыкантами. Мои друзья говорили, что у меня
удивительный музыкальный слух!

В остальное время лета, я играл в футбол с друзьями,
проводил время на природе и читал книги. Лето было полным
приключений и новых открытий, и я уже с нетерпением жду
следующего года, чтобы продолжить свои увлекательные занятия
и творческие подвиги!
