Как я провел лето

Привет, ребята! Меня зовут Анна, и я хочу рассказать, как я
провела лето. Лето было просто замечательным! В начале лета,
я отправилась с родителями в путешествие на море. Мы
купались в теплой воде, загорали на пляже и играли в пляжный
волейбол. Я даже научилась делать акробатические трюки в
воде!

Когда мы вернулись домой, я записалась на уроки живописи. Я
училась рисовать разные мотивы и использовать различные
техники. Мои родители говорили, что у меня талант художника!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась чтением. Лето было полным радости и
творчества, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия!
