Как я провел лето

Привет, ребята! Меня зовут Ксения, и я хочу рассказать, как
я провела лето. Лето было просто фантастическим! В начале
лета, я отправилась с родителями на морской курорт. Мы
купались в теплой воде, загорали на пляже и собирали
ракушки. Я даже научилась строить песчаные замки с помощью
специальных форм!

Когда мы вернулись домой, я записалась на уроки танцев. Я
училась танцевать разные стили, такие как балет и хип-хоп.
Мои друзья говорили, что у меня прекрасная пластика!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась рисованием. Лето было наполнено
радостью и креативностью, и я уже с нетерпением жду
следующего года, чтобы продолжить свои любимые занятия!
