Как я провел лето

Привет, ребята! Меня зовут Иван, и я хочу рассказать вам,
как я провел лето. Лето было просто удивительным! В начале
лета, я отправился вместе с семьей на озеро. Мы купались в
прохладной воде, загорали на пляже и устраивали пикники. Я
даже научился ловить рыбу!

Когда мы вернулись домой, я записался на уроки
программирования. Я учился создавать свои собственные
компьютерные игры и разрабатывать программы. Мои друзья
говорили, что у меня прекрасный компьютерный навык!

В остальное время лета, я играл в футбол с друзьями, читал
книги и помогал родителям в саду. Лето было полным
приключений и новых открытий, и я уже с нетерпением жду
следующего года, чтобы снова окунуться в этот увлекательный
сезон!
