Как я провел лето

Привет, ребята! Меня зовут Оксана, и я хочу рассказать, как
я провела лето. Лето было просто замечательным! В начале
лета, я отправилась вместе с семьей на морской курорт. Мы
загорали на пляже, купались в море и играли в пляжные игры.
Я даже научилась кататься на водных лыжах!

Когда мы вернулись домой, я записалась на танцевальные
занятия. Я училась танцевать разные стили, такие как
современный и латиноамериканский танец. Мои друзья говорили,
что у меня отличная координация движений!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась чтением. Лето было полным впечатлений и
развлечений, и я уже с нетерпением жду следующего года,
чтобы продолжить свои увлекательные занятия и новые
приключения!
