Как я провел лето

Привет, ребята! Меня зовут Ирина, и я хочу рассказать, как я
провела лето. Лето было просто незабываемым! В начале лета,
я отправилась с родителями в поход по горам. Мы
путешествовали, наслаждались живописными пейзажами и
занимались фотографией. Я даже научилась делать
профессиональные снимки!

Когда мы вернулись домой, я записалась на уроки пения. Я
училась развивать свой голос и исполнять разные музыкальные
жанры. Мои родители говорили, что у меня потрясающий вокал!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и читала книги. Лето было полным вдохновения и
творчества, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия и исследования!
