Как я провел лето

Привет, ребята! Меня зовут Алиса, и я хочу рассказать вам,
как я провела лето. Лето было просто потрясающим! В начале
лета, я отправилась вместе с семьей на озеро. Мы купались,
загорали на пляже и устраивали пикники. Я даже научилась
плавать на спине!

Когда мы вернулись домой, я записалась на уроки живописи. Я
училась рисовать пейзажи, цветы и портреты. Мои родители
говорили, что у меня художественный талант!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась чтением. Лето было полным впечатлений и
красок, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия и новые открытия!
