Как я провел лето

Привет, ребята! Меня зовут Елена, и я хочу рассказать вам,
как я провела лето. Лето было просто потрясающим! В начале
лета, я отправилась с семьей на морской курорт. Мы купались
в теплой воде, загорали на пляже и играли в пляжный
волейбол. Я даже научилась делать акробатические трюки на
песке!

Когда мы вернулись домой, я записалась на уроки танцев. Я
училась танцевать разные стили, такие как современный и хип-
хоп. Мои друзья говорили, что у меня потрясающая пластика!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась рисованием. Лето было полным
впечатлений и творчества, и я уже с нетерпением жду
следующего года, чтобы продолжить свои увлекательные
занятия!
