Как я провел лето

Привет, ребята! Меня зовут София, и я хочу рассказать, как я
провела лето. Лето было просто удивительным! В начале лета,
я отправилась с родителями на озеро. Мы купались в чистой
воде, плавали на лодке и устраивали пикники на берегу. Я
даже научилась делать прыжки в воду с большой высоты!

Когда мы вернулись домой, я записалась на уроки актерского
мастерства. Я училась играть разные роли и проявлять свои
эмоции на сцене. Мои друзья говорили, что у меня талант
актрисы!

В остальное время лета, я проводила время с друзьями, ходила
на прогулки в парке и занималась рисованием. Лето было
полным впечатлений и творчества, и я уже с нетерпением жду
следующего года, чтобы снова погрузиться в атмосферу летнего
волшебства!
