Как я провел лето

Привет, ребята! Меня зовут Александра, и я хочу рассказать,
как я провела лето. Лето было просто невероятным! В начале
лета, я отправилась вместе с родителями на озеро. Мы
купались в теплой воде, плавали на надувных матрасах и
играли в пляжные игры. Я даже научилась делать
акробатические трюки в воде!

Когда мы вернулись домой, я записалась на уроки рисования. Я
училась рисовать пейзажи, портреты и экспериментировал
