Как я провел лето

Привет, ребята! Меня зовут Мария, и я хочу рассказать, как я
провела лето. Лето было просто удивительным! В начале лета,
я отправилась с родителями на пикник в лес. Мы готовили
шашлык на мангале, гуляли среди деревьев и наслаждались
свежим воздухом. Я даже собрала корзину ягод!

Когда мы вернулись домой, я записалась на уроки балета. Я
училась танцевать на пуантах, делать грациозные па и
выражать эмоции через движения тела. Мои друзья говорили,
что у меня прекрасная пластика!

В остальное время лета, я проводила время с друзьями, играла
в настольные игры и занималась чтением. Лето было полным
радости и вдохновения, и я уже с нетерпением жду следующего
года, чтобы продолжить свои увлекательные занятия и новые
приключения!
