Как я провел лето

Привет, ребята! Меня зовут Денис, и я хочу рассказать, как я
провел лето. Лето было просто потрясающим! В начале лета, я
отправился вместе с семьей на морской курорт. Мы купались в
теплой воде, загорали на пляже и играли в пляжный волейбол.
Я даже научился делать сальто назад!

Когда мы вернулись домой, я записался на уроки
программирования. Я учился создавать свои собственные
компьютерные игры и разрабатывать веб-сайты. Мои друзья
говорили, что у меня отличный компьютерный навык!

В остальное время лета, я проводил время с друзьями, играл в
футбол и помогал родителям в саду. Лето было полным
приключений и активности, и я уже с нетерпением жду
следующего года, чтобы продолжить свои увлекательные занятия
и новые открытия!
