Как я провел лето

Привет, ребята! Меня зовут Екатерина, и я хочу рассказать,
как я провела лето. Лето было просто незабываемым! В начале
лета, я отправилась с родителями в поход по горам. Мы
исследовали красивые тропы, восхищались видами и разбивали
палатки под открытым небом. Я даже научилась готовить на
костре!

Когда мы вернулись домой, я записалась на уроки пения. Я
училась развивать свой голос и исполнять разные музыкальные
жанры. Мои друзья говорили, что у меня красивый голос!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась рисованием. Лето было полным
впечатлений и творчества, и я уже с нетерпением жду
следующего года, чтобы продолжить свои увлекательные
занятия!
