Как я провел лето

Привет, ребята! Меня зовут Анна, и я хочу рассказать, как я
провела лето. Лето было просто потрясающим! В начале лета, я
отправилась с семьей на морской курорт. Мы купались в теплой
воде, загорали на пляже и играли в пляжные игры. Я даже
научилась делать акробатические трюки в воде!

Когда мы вернулись домой, я записалась на уроки танцев. Я
училась танцевать разные стили, такие как современный и хип-
хоп. Мои друзья говорили, что у меня отличная пластика!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась чтением. Лето было полным радости и
творчества, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия и новые приключения!
