Как я провел лето

Привет, ребята! Меня зовут Артем, и я хочу рассказать вам,
как я провел лето. Лето было просто незабываемым! В начале
лета, я отправился с родителями на пикник в лес. Мы готовили
шашлык на мангале, гуляли среди деревьев и играли в лови-
лошицу. Я даже научился разводить костер и жарить блины!

Когда мы вернулись домой, я записался на уроки рисования. Я
учился рисовать пейзажи и портреты, используя разные
техники. Мои друзья говорили, что у меня талант художника!

В остальное время лета, я проводил время с друзьями, играл в
футбол и занимался чтением. Лето было полным приключений и
творчества, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия!
