Как я провел лето

Привет, ребята! Меня зовут Кристина, и я хочу рассказать
вам, как я провела лето. Лето было просто фантастическим! В
начале лета, я отправилась с семьей на морской курорт. Мы
купались в теплой воде, строили песчаные замки и ловили
ракушки. Я даже научилась плавать на спине!

Когда мы вернулись домой, я записалась на уроки танцев. Я
училась танцевать разные стили, такие как балет и
современный танец. Мои друзья говорили, что у меня отличная
грация!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась рисованием. Лето было полным радости и
творчества, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия и новые открытия!
