Как я провел лето

Привет, ребята! Меня зовут Ангелина, и я хочу рассказать
вам, как я провела лето. Лето было просто невероятным! В
начале лета, я отправилась с семьей на озеро. Мы купались в
прохладной воде, строили песчаные замки и играли в пляжный
волейбол. Я даже научилась делать прыжки в воду с высокого
борта!

Когда мы вернулись домой, я записалась на уроки живописи. Я
училась рисовать пейзажи и портреты при помощи акварели и
масляных красок. Мои друзья говорили, что у меня есть
художественный талант!

В остальное время лета, я проводила время с друзьями, гуляла
в парке и занималась чтением. Лето было полным впечатлений и
красок, и я уже с нетерпением жду следующего года, чтобы
продолжить свои увлекательные занятия и новые приключения!
