<!DOCTYPE html>
<html>
<head>
  <title>Личный кабинет оператора</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .dashboard {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      background-color: #f2f2f2;
      width: 200px;
      padding: 20px;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    .widget {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .widget-header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .widget-content {
      color: #888888;
    }

    .widget-footer {
      color: #888888;
      font-size: 12px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
        <p>Здравствуйте, {{user}}</p>
        <a href="/{{token}}/logout">Выйти</a>
    </div>
    <div class="main-content">
      <div class="widget">
        <div class="widget-header">Добро пожаловать!</div>
        <div class="widget-content">
          <p>Это личный кабинет оператора системы УНИИИУ-Монитор. Здесь будут появляться отчёты и предупреждения об уровнях уцуцуги.</p>
        </div>
        <div class="widget-footer">Создано 3 июня 2023 г.</div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
