<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в УНИИИУ-Монитор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        
        form {
            width: 90%;
            max-width: 400px;
            background-color: white;
            padding: 5%;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"],
        a {
            display: inline-block;
            background-color: #428bca;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }
        
        input[type="submit"]:hover,
        a:hover {
            background-color: #3071a9;
        }
        
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="/{{token}}/login" method="post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username"><br>
      
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password"><br>
        <p class="error-message">{{error_message}}</p>
        <input type="submit" value="Войти">
        <a href="/{{token}}/">Назад</a>
        <a href="/{{token}}/register">Регистрация</a>
    
    </form>  
    
</body>
</html>