<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УНИИИУ-Монитор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #428bca;
            padding: 3vw;
            text-align: center;
        }
        
        h1 {
            color: white;
            font-size: 3vw;
            margin: 0;
        }
        
        nav {
            margin-top: 2vw;
            text-align: center;
        }
        
        nav a {
            display: inline-block;
            margin: 0 2vw;
            padding: 1vw 3vw;
            background-color: #3071a9;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1vw;
        }
        
        nav a:hover {
            background-color: #204d74;
        }
        
        main {
            padding: 1vw 5vw;
        }
        
        h2 {
            font-size: 2vw;
            margin-bottom: 1vw;
        }
        
        p,ul {
            font-size: 1vw;
            line-height: 1.5vw;
        }

    </style>
</head>
<body>
    <header>
        <h1>УНИИИУ-Монитор</h1>
        <nav>
            <a href="/{{token}}/login">Войти</a>
            <a href="/{{token}}/register">Регистрация</a>
            <a href="/{{token}}/demo?username=test">Демонстрация</a>
        </nav>
    </header>

    <main>
        <h2>УНИИИУ-Монитор</h2>
        <p>Инновационное решение, разработанное ведущими специалистами Уральского научно-исследовательского института исследования уцуцуги.</p>
        <p>"УНИИИУ-Монитор" - это передовая система, предназначенная для непрерывного и точного мониторинга и измерения уровня и активности уцуцуги в режиме реального времени. Сочетая в себе передовые технологии и научные достижения, наша система обеспечивает широкий спектр функций для эффективного и надежного контроля за уцуцугой.</p>
        <h2>Основные особенности системы мониторинга "УНИИИУ-Монитор"</h2>
        <ul>
          <li>Реальное время: Наша система обеспечивает непрерывный мониторинг уцуцуги в реальном времени. Это позволяет оперативно реагировать на изменения и принимать соответствующие меры для обеспечения безопасности и предотвращения возможных проблем.</li>
          <li>Высокая точность: "УНИИИУ-Монитор" предлагает высокую точность измерения уровня и активности уцуцуги. Наша система использует передовые алгоритмы обработки данных и современные сенсоры для обеспечения надежных результатов.</li>
          <li>Гибкость и масштабируемость: Наша система разработана с учетом различных потребностей исследования уцуцуги. Мы предлагаем гибкую конфигурацию и возможность масштабирования, позволяющую адаптировать систему под различные условия и требования.</li>
          <li>Интуитивно понятный интерфейс: Мы стремимся сделать использование "УНИИИУ-Монитор" максимально простым и удобным. Наш пользовательский интерфейс интуитивно понятен, обеспечивая легкий доступ к данным и инструментам мониторинга.</li>
          <li>Аналитика и отчетность: "УНИИИУ-Монитор" предлагает широкие возможности анализа данных и генерации отчетов. Это позволяет пользователям получать ценную информацию и делать информированные решения на основе собранных данных.</li>
        </ul>
        <p>Мы гордимся представлять систему мониторинга уцуцуги "УНИИИУ-Монитор", которая сочетает в себе передовые технологии и научные знания для обеспечения надежного контроля за уцуцугой. Независимо от ваших потребностей, наша система готова предоставить вам инструменты для успешного мониторинга и анализа уцуцуги.</p>
    </main>
</body>
</html>
