[Interface]
# Name = laptop.example-vpn.dev
Address = 10.0.44.2/32
PrivateKey = OPmibSXYAAcMIYKNsWqr77zY06Kl750AEB1nWQi1T2o=

[Peer]
# Name = server.example-vpn.tld
Endpoint = 95.217.155.244:51820
PublicKey = q/+jwmL5tNuYSB3z+t9Caj00Pc1YQ8zf+uNPu/UE1wE=
AllowedIPs = 10.0.44.0/24
PersistentKeepalive = 25
