<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroGlass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
            
        }
        h1{
            margin: 0;
        }
        #header{
            padding: 1em;
            text-align: center;
            background-color: #8beeee;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #wrapper{
            display: flex;
            align-items: flex-start;
            
        }
        
        #main {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 50%;
            margin: 20px;
            padding: 20px;
            border: 1.5px solid rgb(214, 214, 214);
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #result-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            border: 1.5px solid rgb(214, 214, 214);
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            visibility: hidden
        }
        #result{
            white-space: pre;
        }
        form {
            align-items: center;
            margin: 0;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            margin: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #8beeee;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: right;
            color: #777;
            font-size: 12px;
            margin-top: 50px;
        }
        #maintenance{
            padding: none;
            margin: none;
            text-align: center;
            background-color: #ec6565;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>NeuroGlass</h1>
    </header>
    <header id="maintenance">
        <h2>К сожалению, мы испытываем сетевые трудности, система работает в ограниченном режиме. Спасибо за понимание.</h2>
    </header>
    <div id="wrapper">
        <div id="main">
            <form action="javascript:;" onsubmit="handleUpload(this)">
                <label for="image">Контейнер с запросом:</label>
                <input type="file" id="image" name="image" accept="image/*" required><br>
                <input type="submit" value="Проверить ресурс">
            </form>
            <div id="examples">
                <p>Примеры контейнеров:</p>
                <a href="/{{token}}/static/ping-example.jpg">ICMP</a>
                <a href="/{{token}}/static/mtr-example.jpg">MTR</a>
            </div>
        </div>
        <div id="result-box">
            <p id="result_header"></p>
            <p id="error_message"></p>
            <div id="result"></div>
        </div>
    </div>
    <footer>
        &copy; 2023 УНИИИУ. Все права защищены.
    </footer>

    <script>
        function handleUpload(uploadForm){
            document.getElementById('error_message').innerHTML = ''
            document.getElementById('result').innerHTML = ''
            document.getElementById('result_header').innerHTML = 'Ожидайте...'
            document.getElementById('result-box').style.visibility = 'visible'
            let formData = new FormData(uploadForm);
            var token = document.URL.split('/')[3] 
            const url = `/${token}/upload`;
            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then(error_text => {throw new Error(error_text)})
                }
            })
            .then( result => {
                document.getElementById('result_header').innerHTML = 'Результат проверки:'
                document.getElementById('result').innerHTML = result;
            })
            .catch(error => {
                document.getElementById('result_header').innerHTML = ''
                document.getElementById('error_message').innerHTML = error;
            });

       }
    </script>
</body>
</html>