<!DOCTYPE html>
<html id="root">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Страница регистрации - УНИИИУ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	
	
	
	<link type="text/css" rel="StyleSheet" href="/static/.s/src/shop.css"/>
	
	<style>
		@font-face {
			font-family: "FontAwesome";
			font-style: normal;
			font-weight: normal;
			src: url("/static/.s/src/font/fontawesome-webfont.eot") format("embedded-opentype"), url("/static/.s/src/font/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("/static/.s/src/font/fontawesome-webfont.woff") format("woff"), url("/static/.s/src/font/fontawesome-webfont.ttf") format("truetype"), url("/static/.s/src/font/fontawesome-webfont.svg") format("svg");
		}
	</style>
	<link type="text/css" rel="stylesheet" href="/static/_st/my.css" />


	<link rel="stylesheet" href="/static/.s/src/base.min.css" />
	<link rel="stylesheet" href="/static/.s/src/layer7.min.css" />

	<script src="/static/.s/src/jquery-3.6.0.min.js"></script>
	
	<script src="/static/.s/src/uwnd.min.js"></script>
	<script src="//s33.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.826797045014544"></script>
<script>/* --- UCOZ-JS-INIT_CODE --- */
	window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
/* --- UCOZ-JS-END --- */</script>

	<link rel="stylesheet" href="/static/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/static/.s/src/social.css" />
	<script src="/static/.s/src/ulightbox/ulightbox.min.js"></script>
	<script async defer src="https://www.google.com/recaptcha/api.js?onload=reCallback&render=explicit&hl=ru"></script>
	<script>
/* --- UCOZ-JS-DATA --- */
window.uCoz = {"site":{"domain":null,"id":"runiiiu","host":"uniiiu.ucoz.site"},"ssid":"312232405033024747465","country":"RU","language":"ru"};
/* --- UCOZ-JS-CODE --- */
 function uSocialLogin(t) {
			var params = {"ok":{"height":390,"width":710},"vkontakte":{"width":790,"height":400},"facebook":{"height":520,"width":950},"google":{"height":600,"width":700},"yandex":{"width":870,"height":515}};
			var ref = escape(location.protocol + '//' + ('uniiiu.ucoz.site' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
			window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
			return false;
		}
		function TelegramAuth(user){
			user['a'] = 9; user['m'] = 'telegram';
			_uPostForm('', {type: 'POST', url: '/index/sub', data: user});
		}
function loginPopupForm(params = {}) { new _uWnd('LF', ' ', -250, -100, { closeonesc:1, resize:1 }, { url:'/index/40' + (params.urlParams ? '?'+params.urlParams : '') }) }
function reCallback() {
		$('.g-recaptcha').each(function(index, element) {
			element.setAttribute('rcid', index);
			
		if ($(element).is(':empty') && grecaptcha.render) {
			grecaptcha.render(element, {
				sitekey:element.getAttribute('data-sitekey'),
				theme:element.getAttribute('data-theme'),
				size:element.getAttribute('data-size')
			});
		}
	
		});
	}
	function reReset(reset) {
		reset && grecaptcha.reset(reset.previousElementSibling.getAttribute('rcid'));
		if (!reset) for (rel in ___grecaptcha_cfg.clients) grecaptcha.reset(rel);
	}
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>
<body class="index">
<div id="utbr8214" rel="s33"></div>
<!--U1AHEADER1Z--><header>
 <div class="head-top" style="background-image: url(/static/uniiiu.png); background-size: cover; background-position: center;">
 <div class="wrapper">
 <a class="logo-lnk" href=".." title="Главная">Уральский научно-исследовательский институт исследования уцуцуги</a>
 </div>
 </div>
 <div class="wrapper">
 <div class="mobile-menu-list">
 <div class="show-menu material-icons" id="show-menu">menu</div>
 </div>
 <div class="main-menu">
 <nav id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a  href=".." ><span>Главная страница</span></a></li>
<li><a  href="../nasha_ucucuga/" ><span>Наша уцуцуга</span></a></li></ul></div><!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div>
 </nav>
 </div>
 <div class="soc-block">
 <span class="inst-soc"><a href="#" target="_blank" class="fa fa-instagram"></a></span>
 <span class="fb-soc"><a href="#" target="_blank" class="fa fa-facebook"></a></span>
 <span class="tw-soc"><a href="#" target="_blank" class="fa fa-twitter"></a></span>
 <span class="yt-soc"><a href="#" target="_blank" class="fa fa-youtube"></a></span>
 </div>
 </div>
</header><!--/U1AHEADER1Z-->
<!--U1PROMO1Z--><!--/U1PROMO1Z-->

<div class="wrapper main_wrapper">
	<div id="casing" class="upage_register">
		
			<!-- <middle> -->
			<div id="content"
			>
			<section><!-- <body> --><div class="register-form-wrapper">

<div class="uf-reg-wrap">
	<h2>Регистрация</h2>
	<form id="uf-register" method="post" autocomplete="off" action="">

	

	<div class="uf-fields-wrap">
	

	

	<div class="uf-field">
	<label>Логин</label><input type="text" class="uf-text" autocomplete="off" id="uf-name" name="name" value="">
	<span class="uf-status-icon text-field" id="uf-name-status-icon"></span>
	</div>

	<div class="uf-field">
	<label>Пароль</label><input type="text" class="uf-text" autocomplete="off" id="uf-password" name="password" value="">
	<span class="uf-status-icon text-field" id="uf-password-status-icon"></span>
	</div>

	

	

	

	

	

	

	

	

	<div id="uf-form-status"></div><input type="submit" id="uf-submit" value="Продолжить">
	</div>
	</form>
	<div style="clear:both"></div>
</div>

<style type="text/css">
.uf-reg-wrap { text-align: left; max-width: 700px; }
#uf-register .uf-field { margin: 15px 0 20px 0; position:relative; }
#uf-register .uf-field>label { display:block; margin:3px 0; text-align:left }
#uf-register .uf-field input[type=text]:not([name=captcha]):not([name=code]) {width:85%; font-size:1em; padding-left:5px; padding-right:5px; }
#uf-register .uf-field img { vertical-align:middle;}
#uf-register input#uf-show-pass[type="checkbox"]{ display:none }
#uf-register input#uf-show-pass[type="checkbox"] + label span { display:inline-block; width:16px; height:16px; background:url(/static/.s/img/icon/social/pw.svg) no-repeat center center #c6c6c6; background-size:80% 80%; vertical-align:middle; margin-left:-23px; cursor:pointer; border-radius:10px }
#uf-register input#uf-show-pass[type="checkbox"] + label { display:inline-block }
#uf-register input#uf-show-pass[type="checkbox"]:checked + label span { background:url(/static/.s/img/icon/social/pw-s.svg) no-repeat center center #c6c6c6; background-size:80% 80% }
#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px;}
#uf-register .uf-status-icon { display:none; vertical-align:middle; width:16px; height:16px; background-repeat:no-repeat; background-size:cover; position:relative }
#uf-register .uf-status-icon.text-field { margin-left:-23px }
#captcha-block-site-user-reg, #uf-register .uf-field>label.captcha-block { width: auto; display: inline-block}
#uf-captcha-img { width:125px; height:35px }
#uf-email-status a { display:block }
#uf-email-status-icon.fail, #uf-password-status-icon.fail, #uf-captcha-status-icon.fail { cursor:pointer }
#uf-register span.fail { display:inline-block; background-image:url(/static/.s/img/icon/social/fail.svg) }
#uf-register span.pass { display:inline-block; background-image:url(/static/.s/img/icon/social/pass.svg) }
#uf-register span.wait { display:inline-block; background-image:url(/static/.s/img/icon/ajsml.gif) }
#uf-register span.uf-status{ display:none; position:absolute; right:-15px; margin:0; z-index:5 }
#uf-register span.uf-status p { background-color:rgba(0,0,0,0.7); color:#fff; padding:5px 10px; white-space:nowrap; font:12px/29px 'Arial'; border-radius:3px; margin:6px 0 0 0;  }
#uf-register span.uf-status i { float:right; margin-right:18px;  display:block;  width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid rgba(0,0,0,0.7) }
#uf-register .uf-refresh { cursor:pointer }
#uf-captcha { width:80px!important }
#uf-register .captcha img { vertical-align:middle }
#uf-submit { margin:10px 0 10px 0; clear:both }
#uf-submit.disabled { opacity:0.2 }
#uf-register .uf-field input.uf-gender, #uf-register .uf-field input.uf-click { width:auto }
#uf-register .uf-field label.uf-inline-label, #uf-register .uf-field label#uf-terms-label { display:inline }
#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons{ float:left; width:50%; padding:1px 0 }
#uf-register .uf-soc-closeselect { display:none }
.uf-soc-icons ul { list-style-type:none; margin:0; padding:0 }
.uf-soc-icons ul li { text-align:left; float:left; width:50%; margin:2px 0 }
#uf-register .uf-soc-icons ul li b { display:block; position:absolute; left:0; padding-left:42px; top:8px; width:60px; font-weight:normal }

@media screen and (max-width:768px) {
	.uf-reg-wrap { text-align:center }
	a.login-with i { width:44px; height:44px; border-radius:24px;}
	#uf-register .uf-fields-wrap, #uf-register .uf-soc-icons { float:none; width:100%;text-align:center }
	#uf-register .uf-reg-wrap, #uf-register .uf-field label, #uf-register .uf-field { text-align:center }
	#uf-register .uf-soc-icons ul { margin:0 auto; overflow:auto; display:inline-block }
	#uf-register .uf-soc-icons ul li { width:auto; margin:5px }
	#uf-register .uf-soc-icons a.login-with b { display:none }
	#uf-register .uf-soc-closeselect { display:block }
	#uf-register .uf-soc-openselect { display:none }
	#uf-register .uf-field input { padding:10px 4%; font-size:120%; margin:0 auto }
	#uf-submit { margin:0 auto }
	#uf-register input#uf-show-pass[type="checkbox"] + label span { margin-left:-38px }
	#uf-register .uf-changed input#uf-show-pass[type="checkbox"] + label span { margin-left:-60px;}
}
</style>

	<script>
	var uValidator = {
			name: function(obj) {
				return obj.value.length<2 ? 1 : 0;
			},
			password: function(obj) {
				return obj.value.length<2 ? 1 : 0;
			}
	}
	var eFields = [];

	function uShowErr(name,err) {
		var icon = $('#uf-'+name+'-status-icon');
		var hint = $('#uf-'+name+'-status');
		if (icon.length) {
			//if (hint.length) hint.html('');
			if (err == 0) {
				icon.removeClass('wait').addClass('pass').removeClass('fail').children('span.uf-status').fadeOut();
				uFormStatus();
			} else if (err == -1) {
				icon.addClass('wait').removeClass('pass').removeClass('fail');
			} else {
				icon.removeClass('wait').removeClass('pass').addClass('fail');
				$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
				if (err != 1 && hint.length) {
					hint.html(err);
					icon.children('span.uf-status').fadeIn(300);
					setTimeout("$('#uf-"+name+"-status-icon').children('span.uf-status').fadeOut();",3000);
				}
			}
		}
	}

	function uFormStatus() {
		var has_err = false;
		for(field in uValidator) {
			var err = uValidator[field]($('#uf-'+field+', .uf-'+field, $('#uf-register'))[0], 1);
			has_err = err || has_err;
		}
		if (!has_err && $('.uf-status-icon.fail').length) {
			has_err = true;
		}
		if (has_err)
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
		else
			$('#uf-submit').removeClass('disabled'); // .removeAttr('disabled');
	}

	function resendEmail(obj,email) {
		$(obj).html('<img src="/static/.s/img/sh/wait.gif">');
		$.post('/index/sub/',{a:49,"e":email},function(json) {
			if (typeof json['error'] != 'undefined') {
				$('#unetreg-resend img').attr('src','/static/.s/img/icon/uff.png').attr('title',json['error']);
			} else {
				$('#unetreg-resend img').attr('src','/static/.s/img/icon/ufp.png');
			}
			setTimeout("$('#unetreg-resend').fadeOut()",5000);
		},"json");
		return false;
	}


	$(document).ready(function() {
		$("#uf-register .uf-text").on('blur', function(event) {
			if (typeof uValidator[this.name] === 'function') {
				uShowErr(this.name, uValidator[this.name](this));
			}
		});
		$("#uf-register .uf-select").on('change', function(event) {
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
		});
		$("#uf-register .uf-click").on('click', function(event) {
			var fname = this.id.split('-')[1];
			uShowErr(fname,uValidator[fname](this));
		});

		$("#uf-register .uf-refresh").on('click', function(event) {
			$('#uf-captcha').val('');
			$('#uf-captcha-ref').fadeOut().fadeIn();
			var el = $('#uf-captcha-img');
			el.attr('src',el.attr('src').replace(/([^=]+)$/,Math.random()));
			setTimeout("$('#uf-captcha').focus();",300);
		});

		$("#uf-register").on('submit', function(event) {
			var has_err = false;
			for (field in uValidator) {
				var err = uValidator[field]($('#uf-'+field+', .uf-'+field, $('#uf-register'))[0], 1);
				uShowErr(field, err);
				has_err = err || has_err;
			}
			$('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
			return has_err ? false : true;
		});

		$('#uf-register .uf-status-icon').hover(function() {
		  var el = $(this);
		  if (!el.is('[showed]') && el.hasClass('fail') && el.find('span.uf-status p').html()) {
			el.attr('showed',1).children('span.uf-status').fadeIn(300);
			setTimeout("$('#"+this.id+"').removeAttr('showed').children('span.uf-status').fadeOut();",3000);
		  }
		});

		$('#uf-register .uf-field').each(function() {
			var inputHeight = $(this).children('input').height();
			$(this).find('.uf-status').css('margin-top', 11 + inputHeight/2 +'px');
		});

		// for (var f in eFields) {
		// 	uShowErr(eFields[f], uValidator[eFields[f]]((document.getElementById('uf-'+eFields[f]) || document.querySelector('.uf-'+eFields[f]))));
		// }
		if (eFields.length < Object.keys(uValidator).length) $('#uf-submit').addClass('disabled'); // .attr('disabled', 'disabled');
	});
	</script>




</div><!-- </body> --></section>
		</div>
		
		<aside id="sidebar">
			
			<!--U1CLEFTER1Z-->

<!-- <block1> -->

<!-- </block1> -->

<!-- <block2> -->

<!-- </block2> -->

<!-- <block3> -->

<!-- </block3> -->

<!-- <block4> -->

<!-- </block4> -->

<!-- <block5> -->

<!-- </block5> -->

<!-- <block6> -->

{% include "login.html" %}

<!-- </block6> -->

<!-- <block7> -->

<!-- </block7> -->

<!-- <block8> -->

<!-- </block8> -->

<!-- <block9> -->

<!-- </block9> -->

<!-- <block10> -->

<!-- </block10> -->

<!-- <block11> -->

<!-- </block11> -->

<!-- <block12> -->

<!-- </block12> -->

<!-- <block13> -->
<!-- </block13> -->

<!--/U1CLEFTER1Z-->

		</aside>
		
		<!-- </middle> -->
		
</div>
</div>

<!--U1BFOOTER1Z--><footer>

 <div class="wrapper">
 <h4 class="footer-title">Присоединяйтесь к нам</h4>
 <div class="soc-block">
 <span class="inst-soc"><a href="#" target="_blank" class="fa fa-instagram"></a></span>
 <span class="fb-soc"><a href="#" target="_blank" class="fa fa-facebook"></a></span>
 <span class="tw-soc"><a href="#" target="_blank" class="fa fa-twitter"></a></span>
 <span class="yt-soc"><a href="#" target="_blank" class="fa fa-youtube"></a></span>
 </div>
 <p class="copy"><span><!-- <copy> -->Copyright УНИИИУ &copy; 2023<!-- </copy> --> </span></p>
 </div>
</footer><!--/U1BFOOTER1Z-->
<div class="scrollup-block-right">
	<button id="scrollup" class="goOnTop"><i class="material-icons">arrow_upward</i></button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
<script type="text/javascript" src="/static/.s/t/1817/ui.js"></script>
<script src="/static/.s/t/1817/owl.carousel.min.js"></script>

</body>
</html>





<!-- 0.33735 (s33) -->
{% include "messages.html" %}
